Partlist exported from /home/gary/EAGLE/projects/vme1/combined.sch at 10/23/23 3:35 PM

Qty Value           Device          Package                 Parts                                                                               Description                AVAILABILITY CHECK_PRICES                                                                      DESCRIPTION                                                                                                                  MF                MP              PACKAGE                  POPULARITY PRICE PURCHASE-URL                                                                                                                                    SNAPEDA_LINK                                                                       SPICEPREFIX
16  0.047uF         C-USC0402       C0402                   C58, C59, C60, C61, C62, C63, C64, C65, C66, C67, C68, C69, C70, C71, C72, C73      CAPACITOR, American symbol                                                                                                                                                                                                                                                                                        16                                                                                                                                                                                                                                                  C          
4   0.1u            C-USC0402       C0402                   C1, C2, C3, C4                                                                      CAPACITOR, American symbol                                                                                                                                                                                                                                                                                        16                                                                                                                                                                                                                                                  C          
3   1.5M            R-US_R0402      R0402                   R21, R31, R32                                                                       RESISTOR, American symbol                                                                                                                                                                                                                                                                                         34                                                                                                                                                                                                                                                  R          
1   1.7k            R-US_R0402      R0402                   R4                                                                                  RESISTOR, American symbol                                                                                                                                                                                                                                                                                         34                                                                                                                                                                                                                                                  R          
3   10k             R-US_R0402      R0402                   R22, R23, R24                                                                       RESISTOR, American symbol                                                                                                                                                                                                                                                                                         34                                                                                                                                                                                                                                                  R          
17  10uF            C-USC0402       C0402                   C75, C76, C77, C78, C79, C80, C81, C82, C83, C84, C85, C86, C87, C88, C89, C90, C91 CAPACITOR, American symbol                                                                                                                                                                                                                                                                                        16                                                                                                                                                                                                                                                  C          
4   1k              R-US_R0402      R0402                   R1, R2, R3, R20                                                                     RESISTOR, American symbol                                                                                                                                                                                                                                                                                         34                                                                                                                                                                                                                                                  R          
9   20k             R-US_R0402      R0402                   R6, R8, R15, R16, R17, R18, R19, R26, R30                                           RESISTOR, American symbol                                                                                                                                                                                                                                                                                         34                                                                                                                                                                                                                                                  R          
2   4k              R-US_R0402      R0402                   R25, R29                                                                            RESISTOR, American symbol                                                                                                                                                                                                                                                                                         34                                                                                                                                                                                                                                                  R          
8   5k              R-US_R0402      R0402                   R5, R7, R9, R10, R11, R12, R13, R14                                                 RESISTOR, American symbol                                                                                                                                                                                                                                                                                         34                                                                                                                                                                                                                                                  R          
2   6k              R-US_R0402      R0402                   R27, R28                                                                            RESISTOR, American symbol                                                                                                                                                                                                                                                                                         34                                                                                                                                                                                                                                                  R          
1   LC75281E        LC75281E        QFP80P1720X1720X270-64N U$14                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
3   LM4562MAX/NOPB  LM4562MAX/NOPB  SOIC127P599X175-8N      U1, U2, U3                                                                          Check availability         In Stock     https://www.snapeda.com/parts/LM4562MAX/NOPB/Texas+Instruments/view-part/?ref=eda  2-channel, 55-MHz, high-fidelity, high performance audio op amp                                                             Texas Instruments LM4562MAX/NOPB  SOIC-8 Texas Instruments            None  https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=21165&manufacturer=Texas Instruments&part_name=LM4562MAX/NOPB&search_term=lm4562 https://www.snapeda.com/parts/LM4562MAX/NOPB/Texas+Instruments/view-part/?ref=snap            
1   MCP4131-503E/SN MCP4131-503E/SN SOIC127P599X175-8N      U$1                                                                                 Check availability         In Stock     https://www.snapeda.com/parts/MCP4131-503E/SN/Microchip/view-part/?ref=eda         MCP4131-503E/SN,Digi Potentiometer 50kOhm 129-Pos Linear Serial-SPI 8-Pin SOIC | Microchip Technology Inc. MCP4131-503E/SN  Microchip         MCP4131-503E/SN SOIC-8 Microchip                    None  https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=129576&manufacturer=Microchip&part_name=MCP4131-503E/SN&search_term=mcp413       https://www.snapeda.com/parts/MCP4131-503E/SN/Microchip/view-part/?ref=snap        X          
